{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -58,
    "scrollLeft": -57,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "A-od1ythQDDJhIL3E8PaG",
      "mrv561AzIpV5IuJf-hnFE"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "A-od1ythQDDJhIL3E8PaG": {
        "id": "A-od1ythQDDJhIL3E8PaG",
        "name": "elastic_index_info_tbl",
        "comment": "검색엔진 관련 정보 테이블(색인관련)",
        "columnIds": [
          "rk45tclWGk4EjubINcF9b",
          "H_JSQZUf2xhhUj6anpLu6",
          "XN6XFp1CoGnuqk4guyk2L",
          "dsAEV3TfuhVyTY1MAl0ok",
          "mvb71DoEZfOs7P1trmEps"
        ],
        "seqColumnIds": [
          "rk45tclWGk4EjubINcF9b",
          "H_JSQZUf2xhhUj6anpLu6",
          "XN6XFp1CoGnuqk4guyk2L",
          "dsAEV3TfuhVyTY1MAl0ok",
          "mvb71DoEZfOs7P1trmEps"
        ],
        "ui": {
          "x": 83,
          "y": 50,
          "zIndex": 2,
          "widthName": 125,
          "widthComment": 177,
          "color": ""
        },
        "meta": {
          "updateAt": 1740034858072,
          "createAt": 1740034715732
        }
      },
      "mrv561AzIpV5IuJf-hnFE": {
        "id": "mrv561AzIpV5IuJf-hnFE",
        "name": "elastic_search_keyword_tbl",
        "comment": "자동완성 키워드 관련 정보 테이블(색인관련)",
        "columnIds": [
          "SIN9OB7ii-d4vsN4Mdidz",
          "HiOfGdAbG7D5AeOSnvk-z",
          "-RsjmoWVrDMvAquZXdAo6",
          "1q0hPCifwRvlyZ-IrC49t",
          "yMFaHWkfbWxdg4t3AoWt9",
          "qo6MbSefXK4Hlm6RPeAe2"
        ],
        "seqColumnIds": [
          "SIN9OB7ii-d4vsN4Mdidz",
          "vYFLGl8s5n2s7oUgldM5c",
          "HiOfGdAbG7D5AeOSnvk-z",
          "-RsjmoWVrDMvAquZXdAo6",
          "1q0hPCifwRvlyZ-IrC49t",
          "yMFaHWkfbWxdg4t3AoWt9",
          "qo6MbSefXK4Hlm6RPeAe2"
        ],
        "ui": {
          "x": 87,
          "y": 277,
          "zIndex": 3,
          "widthName": 160,
          "widthComment": 212,
          "color": ""
        },
        "meta": {
          "updateAt": 1747548278106,
          "createAt": 1741196597402
        }
      }
    },
    "tableColumnEntities": {
      "rk45tclWGk4EjubINcF9b": {
        "id": "rk45tclWGk4EjubINcF9b",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "index_name",
        "comment": "인덱스 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034872333,
          "createAt": 1740034739001
        }
      },
      "H_JSQZUf2xhhUj6anpLu6": {
        "id": "H_JSQZUf2xhhUj6anpLu6",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034798821,
          "createAt": 1740034739429
        }
      },
      "XN6XFp1CoGnuqk4guyk2L": {
        "id": "XN6XFp1CoGnuqk4guyk2L",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "chg_dt",
        "comment": "인덱스 최신화 날짜",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034801693,
          "createAt": 1740034739861
        }
      },
      "dsAEV3TfuhVyTY1MAl0ok": {
        "id": "dsAEV3TfuhVyTY1MAl0ok",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034806386,
          "createAt": 1740034758325
        }
      },
      "mvb71DoEZfOs7P1trmEps": {
        "id": "mvb71DoEZfOs7P1trmEps",
        "tableId": "A-od1ythQDDJhIL3E8PaG",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740034809538,
          "createAt": 1740034758469
        }
      },
      "-RsjmoWVrDMvAquZXdAo6": {
        "id": "-RsjmoWVrDMvAquZXdAo6",
        "tableId": "mrv561AzIpV5IuJf-hnFE",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741196604179,
          "createAt": 1741196604178
        }
      },
      "1q0hPCifwRvlyZ-IrC49t": {
        "id": "1q0hPCifwRvlyZ-IrC49t",
        "tableId": "mrv561AzIpV5IuJf-hnFE",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747548285844,
          "createAt": 1741196604179
        }
      },
      "yMFaHWkfbWxdg4t3AoWt9": {
        "id": "yMFaHWkfbWxdg4t3AoWt9",
        "tableId": "mrv561AzIpV5IuJf-hnFE",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741196604179,
          "createAt": 1741196604179
        }
      },
      "qo6MbSefXK4Hlm6RPeAe2": {
        "id": "qo6MbSefXK4Hlm6RPeAe2",
        "tableId": "mrv561AzIpV5IuJf-hnFE",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747548284703,
          "createAt": 1741196604179
        }
      },
      "SIN9OB7ii-d4vsN4Mdidz": {
        "id": "SIN9OB7ii-d4vsN4Mdidz",
        "tableId": "mrv561AzIpV5IuJf-hnFE",
        "name": "keyword",
        "comment": "키워드 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741196683697,
          "createAt": 1741196660329
        }
      },
      "HiOfGdAbG7D5AeOSnvk-z": {
        "id": "HiOfGdAbG7D5AeOSnvk-z",
        "tableId": "mrv561AzIpV5IuJf-hnFE",
        "name": "keyword_weight",
        "comment": "키워드 가중치",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741196772555,
          "createAt": 1741196747443
        }
      },
      "vYFLGl8s5n2s7oUgldM5c": {
        "id": "vYFLGl8s5n2s7oUgldM5c",
        "tableId": "mrv561AzIpV5IuJf-hnFE",
        "name": "keywo",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747548272419,
          "createAt": 1747548266735
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}