{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -229.3333,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "alba_test_karina",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "U0A9uiRPQ_5WsW38kv9nO",
      "GlyTEhrg7EKlVq0Mm4Qxj",
      "lYNN3qBfW-xJLu1eNzqSu",
      "alFa5_lWWxWp7uK6giHu4",
      "M-DrL1AW_EbUcga4xjG8D",
      "SoE3uvPrPma66rF9wBbov",
      "yDM6pvutQXtV5lGQ3BFMT",
      "7fsPvLOd4Sl1sa2PCebb8",
      "CgPurjYmmhsqAhjFHGB7z",
      "PEBw4-GhrXmvbg1MNnZBw"
    ],
    "relationshipIds": [
      "Vg6MiEwfSmNOxIIslL2r0",
      "AbiGLafcnoNmZOK3TDSOW",
      "pl3j8EHW2tMotZcBWpFuG",
      "qn2vk39nrdHgRTp4A0ht1",
      "y2JFgopmMbtvU0Utwop1h",
      "rf1db47ntfNLEBQZoJqYL",
      "Uix7gQTKprcgGUNuwCwWM",
      "ZAyfRzbygDhv63celzBBU"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "-Pd6FdR9m4gM4zxVOYzKd": {
        "id": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "store_location_info_tbl",
        "comment": "상정 위치정보 테이블",
        "columnIds": [
          "GMpAdEMYYEhdPoma_H-E7",
          "TUnGHNidIBO6hZ5r0gnwA",
          "pCN8wE32vybk_fsPA0CLm",
          "ZoE0zYd6-_YQTlfjpS8ee",
          "wFKlrECkuVZm8ynxVfRkl",
          "UwidDsA9z4S5d1C2Wzdmb",
          "478gZtoBxvf7jEc0Y0FZT",
          "ovB_44155b7VHaZj0ldVz",
          "WwhFMqGn9PVBtpLl8kSGV",
          "thIbfU2Clxaoug01Pflr8",
          "oCLOxHKORWM8XXtEDqrTO"
        ],
        "seqColumnIds": [
          "GMpAdEMYYEhdPoma_H-E7",
          "TUnGHNidIBO6hZ5r0gnwA",
          "pCN8wE32vybk_fsPA0CLm",
          "ZoE0zYd6-_YQTlfjpS8ee",
          "wFKlrECkuVZm8ynxVfRkl",
          "UwidDsA9z4S5d1C2Wzdmb",
          "478gZtoBxvf7jEc0Y0FZT",
          "ovB_44155b7VHaZj0ldVz",
          "WwhFMqGn9PVBtpLl8kSGV",
          "thIbfU2Clxaoug01Pflr8",
          "oCLOxHKORWM8XXtEDqrTO"
        ],
        "ui": {
          "x": 910.2268,
          "y": 99.2558,
          "zIndex": 157,
          "widthName": 132,
          "widthComment": 102,
          "color": ""
        },
        "meta": {
          "updateAt": 1753495927037,
          "createAt": 1740460501139
        }
      },
      "U0A9uiRPQ_5WsW38kv9nO": {
        "id": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_tbl",
        "comment": "유저 테이블",
        "columnIds": [
          "xdBroK4IV5Z55uc66lidT",
          "PuZ0DSDdNlQrXpuxqQtN1",
          "FFdE_Y3K2UOF1EOlPRuzA",
          "TmaYj7ahAStgud1uBpIsD",
          "AqnRSv8zGjkDds3BHNMYN",
          "pf43TrM8BniiEoR3PcRpt",
          "nhrWkR3S9op_4hBA6RFzm",
          "Dt9lHvvGP43KnjAMzxjER",
          "7bAfoJbORQbbr4wGVad7f",
          "WJKnSThPHWaZykyeFzkbN",
          "9TR8pOSfbt-mnAYaZeS6_"
        ],
        "seqColumnIds": [
          "xdBroK4IV5Z55uc66lidT",
          "PuZ0DSDdNlQrXpuxqQtN1",
          "DnZNDYWl_oZoni5AMBHaH",
          "FFdE_Y3K2UOF1EOlPRuzA",
          "TmaYj7ahAStgud1uBpIsD",
          "AqnRSv8zGjkDds3BHNMYN",
          "pf43TrM8BniiEoR3PcRpt",
          "ywYAxgXEmw02EWo8lJCHy",
          "vUG3_QpmXGilqLf6k9jXH",
          "nhrWkR3S9op_4hBA6RFzm",
          "Dt9lHvvGP43KnjAMzxjER",
          "xoHfgK1kTz4Z09EuDAS4I",
          "7bAfoJbORQbbr4wGVad7f",
          "WJKnSThPHWaZykyeFzkbN",
          "9TR8pOSfbt-mnAYaZeS6_"
        ],
        "ui": {
          "x": 627.7255,
          "y": 589.2885,
          "zIndex": 642,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1753495946354,
          "createAt": 1741833078027
        }
      },
      "GlyTEhrg7EKlVq0Mm4Qxj": {
        "id": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "user_auth_tbl",
        "comment": "유저 Oauth 관련 테이블 (deprecated 예정)",
        "columnIds": [
          "Kb_AaCiWykz33_1iH8FQ6",
          "d6D0OuRQ1X67oeyzhSOEH",
          "1Ib19GtCMKKtX4rO9eDYU",
          "cdjBYpZosSLE8D_bJGnzL",
          "hnwqskqlg6iOBkEYp5tA6",
          "1doTzhgLHAgZnE5-r0Y0c"
        ],
        "seqColumnIds": [
          "7KBclxuOj0_OnVIfu5PRj",
          "KvjKLOagk9EoawsxSX2ml",
          "OqRVwE7Z9QTALb_viGy8K",
          "Kb_AaCiWykz33_1iH8FQ6",
          "d6D0OuRQ1X67oeyzhSOEH",
          "1Ib19GtCMKKtX4rO9eDYU",
          "cdjBYpZosSLE8D_bJGnzL",
          "hnwqskqlg6iOBkEYp5tA6",
          "1doTzhgLHAgZnE5-r0Y0c",
          "Q3scs4IiN3pxD_WZNLWu_"
        ],
        "ui": {
          "x": 24.9242,
          "y": 1764.1929,
          "zIndex": 658,
          "widthName": 80,
          "widthComment": 220,
          "color": ""
        },
        "meta": {
          "updateAt": 1748158872537,
          "createAt": 1741833114540
        }
      },
      "lYNN3qBfW-xJLu1eNzqSu": {
        "id": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "user_location_detail_tbl",
        "comment": "유저 지역정보 테이블",
        "columnIds": [
          "GYoqwEj2btzQV8TieFgw5",
          "fPI2ou2wSgIYj95YVn9Dv",
          "W_BpBaKP70rsGueXcUcKU",
          "TxeF5d6cBorOmYwu1PBs1",
          "8z8SHpqijWe21LVsp1xvF",
          "elO5WISx2sbhjnWaU-35E",
          "3lXa0t8I1L58uiBz7uXK4",
          "lmwHTU55kBRnJeDbD1IHS",
          "W-rIAUTKNKZtZIUNNN1Yi"
        ],
        "seqColumnIds": [
          "8C6oDKidomnUgoPjfzb7O",
          "4rnmpB_2HhSiQbO0Kd4ZV",
          "GYoqwEj2btzQV8TieFgw5",
          "fPI2ou2wSgIYj95YVn9Dv",
          "W_BpBaKP70rsGueXcUcKU",
          "TxeF5d6cBorOmYwu1PBs1",
          "8z8SHpqijWe21LVsp1xvF",
          "elO5WISx2sbhjnWaU-35E",
          "3lXa0t8I1L58uiBz7uXK4",
          "lmwHTU55kBRnJeDbD1IHS",
          "W-rIAUTKNKZtZIUNNN1Yi",
          "dV2xWCbhDryHPX6NpHCb9"
        ],
        "ui": {
          "x": 1028.0315,
          "y": 199.7046,
          "zIndex": 670,
          "widthName": 138,
          "widthComment": 102,
          "color": ""
        },
        "meta": {
          "updateAt": 1753500391728,
          "createAt": 1741833144674
        }
      },
      "8-zOmN6uQvRJHsJRUUAcB": {
        "id": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "location_county_tbl",
        "comment": "지역 테이블 - 시/도",
        "columnIds": [
          "nTQlixtbhOhU8OXr1O1ZW",
          "3QHl265UTPNkKvW39P6Re",
          "2rdhpRzSZlzfLKOMU46VO",
          "X-wdjsUae7vsoCfhh4HVS",
          "Zq-NcuzZmvymPbCDB4xJc",
          "r1ZpGSgkFw370QvMNB-pU"
        ],
        "seqColumnIds": [
          "0PMTn7K8l1hBpPq_JIrHu",
          "nTQlixtbhOhU8OXr1O1ZW",
          "3QHl265UTPNkKvW39P6Re",
          "2rdhpRzSZlzfLKOMU46VO",
          "X-wdjsUae7vsoCfhh4HVS",
          "Zq-NcuzZmvymPbCDB4xJc",
          "r1ZpGSgkFw370QvMNB-pU"
        ],
        "ui": {
          "x": 1504.0971,
          "y": 1643.8925,
          "zIndex": 675,
          "widthName": 113,
          "widthComment": 94,
          "color": ""
        },
        "meta": {
          "updateAt": 1753495895237,
          "createAt": 1742798906578
        }
      },
      "F68jqqeMmL71F7yWEuU22": {
        "id": "F68jqqeMmL71F7yWEuU22",
        "name": "location_city_tbl",
        "comment": "지역 테이블 - 구/군",
        "columnIds": [
          "EGMuMMD0nI2Xzy64FyK-a",
          "fEEbBeWEnV6OYMgYXJO3l",
          "Uq2wbtO8AOcDg1iPsmE5a",
          "7yqLWjBsfI4YUU8h-fV-N",
          "aCOuXQRsaoBxKFbRlLxXw",
          "bnFL_P3mOXzBLf3jJ3owU",
          "zaXDQThtSXk6N2bZCggc_"
        ],
        "seqColumnIds": [
          "EGMuMMD0nI2Xzy64FyK-a",
          "qg30KjKPgVbpPSr6465hn",
          "Wfi998BaAlBCVUAmr6uNG",
          "fEEbBeWEnV6OYMgYXJO3l",
          "Uq2wbtO8AOcDg1iPsmE5a",
          "3_VxOBLH4HUuIxUGEAiJD",
          "7yqLWjBsfI4YUU8h-fV-N",
          "aCOuXQRsaoBxKFbRlLxXw",
          "bnFL_P3mOXzBLf3jJ3owU",
          "zaXDQThtSXk6N2bZCggc_"
        ],
        "ui": {
          "x": 1538.1073,
          "y": 1275.3119,
          "zIndex": 697,
          "widthName": 95,
          "widthComment": 94,
          "color": ""
        },
        "meta": {
          "updateAt": 1753495934575,
          "createAt": 1742799331676
        }
      },
      "alFa5_lWWxWp7uK6giHu4": {
        "id": "alFa5_lWWxWp7uK6giHu4",
        "name": "user_phone_number_tbl",
        "comment": "유저 핸드폰 번호 테이블",
        "columnIds": [
          "z66RhgMIpe_lqyFTjlj7E",
          "Ky_6BhYeBBhB1gNa0ZEgA",
          "zfvZZXJT5MkMSaBR2Ic38",
          "vNHlcH0E-zp0PGqc7x_VW",
          "bJoHGe678UJ7n0enmpHwx",
          "-E6Nixfe7Bog21tjR2lDw"
        ],
        "seqColumnIds": [
          "z66RhgMIpe_lqyFTjlj7E",
          "Ky_6BhYeBBhB1gNa0ZEgA",
          "zfvZZXJT5MkMSaBR2Ic38",
          "vNHlcH0E-zp0PGqc7x_VW",
          "bJoHGe678UJ7n0enmpHwx",
          "-E6Nixfe7Bog21tjR2lDw"
        ],
        "ui": {
          "x": 28.0539,
          "y": 431.9138,
          "zIndex": 806,
          "widthName": 140,
          "widthComment": 116,
          "color": ""
        },
        "meta": {
          "updateAt": 1753500371894,
          "createAt": 1743742486036
        }
      },
      "M-DrL1AW_EbUcga4xjG8D": {
        "id": "M-DrL1AW_EbUcga4xjG8D",
        "name": "user_email_tbl",
        "comment": "유저 이메일 주소 테이블",
        "columnIds": [
          "BQRf6CayORmc_aCBwu5_Z",
          "dXoiVEefIwUx_8Ng_I2hs",
          "ixxolVjvO6EIxfv0mzh6d",
          "SxPKDQjLOJKvKbDyWaUD3",
          "vcpFwr2aRMgIc4dKJtN35",
          "R8069uRr81K0WforCTm6f"
        ],
        "seqColumnIds": [
          "BQRf6CayORmc_aCBwu5_Z",
          "dXoiVEefIwUx_8Ng_I2hs",
          "ixxolVjvO6EIxfv0mzh6d",
          "SxPKDQjLOJKvKbDyWaUD3",
          "vcpFwr2aRMgIc4dKJtN35",
          "R8069uRr81K0WforCTm6f"
        ],
        "ui": {
          "x": 31.5054,
          "y": 225.4301,
          "zIndex": 866,
          "widthName": 85,
          "widthComment": 116,
          "color": ""
        },
        "meta": {
          "updateAt": 1753500375939,
          "createAt": 1743742738693
        }
      },
      "SoE3uvPrPma66rF9wBbov": {
        "id": "SoE3uvPrPma66rF9wBbov",
        "name": "user_temp_pw_tbl",
        "comment": "유저 임시 비밀번호 발급내역 테이블",
        "columnIds": [
          "pw5A6fxeK12iIy_m52Npk",
          "uRUlKD4shAUQLocak3M3-",
          "gE17ziD50sPOlEFeHUmnf",
          "jhGHrUn-iO1dlBqtKDozd",
          "UgURRlLazfsD5KxnHwV2Y",
          "EIKq1JJjGoW-zfBoBUl51"
        ],
        "seqColumnIds": [
          "Yp7TLCeSOWywpWetaPvDf",
          "pw5A6fxeK12iIy_m52Npk",
          "bebq3TQ5BjKFH9bdCaeAR",
          "0_JnNLypD8YB7jFT_Fo_1",
          "uRUlKD4shAUQLocak3M3-",
          "sxmk738MYEnXw4soiV6Vi",
          "gE17ziD50sPOlEFeHUmnf",
          "jhGHrUn-iO1dlBqtKDozd",
          "UgURRlLazfsD5KxnHwV2Y",
          "EIKq1JJjGoW-zfBoBUl51"
        ],
        "ui": {
          "x": 908,
          "y": 1129.8049,
          "zIndex": 869,
          "widthName": 106,
          "widthComment": 171,
          "color": ""
        },
        "meta": {
          "updateAt": 1753500404758,
          "createAt": 1745384191204
        }
      },
      "yDM6pvutQXtV5lGQ3BFMT": {
        "id": "yDM6pvutQXtV5lGQ3BFMT",
        "name": "user_token_id_tbl",
        "comment": "유저 토큰 아이디 테이블",
        "columnIds": [
          "ncjT82Dlyh578lLHNm6tB",
          "rKjSvgLkCm0eJLCIo68A-",
          "0ioSsmTzqUG-lmdOsysCz",
          "MTL0toYOYulbQKtJt8c91",
          "59nCzr4TNIzQWTeBa1dG8",
          "L9ZgdKgVN-6Q2yy68qDKB"
        ],
        "seqColumnIds": [
          "ncjT82Dlyh578lLHNm6tB",
          "rKjSvgLkCm0eJLCIo68A-",
          "0ioSsmTzqUG-lmdOsysCz",
          "MTL0toYOYulbQKtJt8c91",
          "59nCzr4TNIzQWTeBa1dG8",
          "L9ZgdKgVN-6Q2yy68qDKB"
        ],
        "ui": {
          "x": 202,
          "y": 1141,
          "zIndex": 888,
          "widthName": 104,
          "widthComment": 116,
          "color": ""
        },
        "meta": {
          "updateAt": 1753500402925,
          "createAt": 1745481906530
        }
      },
      "7fsPvLOd4Sl1sa2PCebb8": {
        "id": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "user_picture_tbl",
        "comment": "유저 프로필 사진 관련 테이블",
        "columnIds": [
          "gr6eHzgyTA3cwbQlD9X27",
          "LenEx8WCWVZtgLWPPxFnW",
          "lcCe3bh3XRMcgLZqp9k0R",
          "rgj_VoK14Tgh3Ageuj8ja",
          "GRKdpppWFUjx9Nq70OBoi",
          "CMKnigY4mdUl3NUIR7nby",
          "U1fZIkID1ptMIdBzOVI01",
          "lNqMwZMKEU_qORC1nMVTa"
        ],
        "seqColumnIds": [
          "gr6eHzgyTA3cwbQlD9X27",
          "5UjkfEDSPtiruF0jZZcnX",
          "LenEx8WCWVZtgLWPPxFnW",
          "lcCe3bh3XRMcgLZqp9k0R",
          "rgj_VoK14Tgh3Ageuj8ja",
          "GRKdpppWFUjx9Nq70OBoi",
          "CMKnigY4mdUl3NUIR7nby",
          "U1fZIkID1ptMIdBzOVI01",
          "lNqMwZMKEU_qORC1nMVTa"
        ],
        "ui": {
          "x": 587,
          "y": 217,
          "zIndex": 891,
          "widthName": 95,
          "widthComment": 140,
          "color": ""
        },
        "meta": {
          "updateAt": 1753500396958,
          "createAt": 1747555523512
        }
      },
      "CgPurjYmmhsqAhjFHGB7z": {
        "id": "CgPurjYmmhsqAhjFHGB7z",
        "name": "user_oauth_kakao_tbl",
        "comment": "유저 Kakao Oauth2 관련 테이블",
        "columnIds": [
          "KKMh8eRL0F5nchJJiyrxa",
          "36c5mLngj6nMRZiwtdCvH",
          "Z4xG2Z17NxFimlCDUQJlD",
          "6ggE-nSKReUkkrIDbJVLz",
          "MR1-xgAqCU3XOLsjweDk-",
          "2Gv-EmGFfJefLcYV9A5on",
          "RWQ3gNGM8ULva3O-ne8wK"
        ],
        "seqColumnIds": [
          "KKMh8eRL0F5nchJJiyrxa",
          "36c5mLngj6nMRZiwtdCvH",
          "VIFfg4yoApeOmaBS2xsKc",
          "xiJThQ25o4YHclJsLZPru",
          "Z4xG2Z17NxFimlCDUQJlD",
          "6ggE-nSKReUkkrIDbJVLz",
          "MR1-xgAqCU3XOLsjweDk-",
          "2Gv-EmGFfJefLcYV9A5on",
          "RWQ3gNGM8ULva3O-ne8wK"
        ],
        "ui": {
          "x": 31,
          "y": 642,
          "zIndex": 905,
          "widthName": 127,
          "widthComment": 164,
          "color": ""
        },
        "meta": {
          "updateAt": 1753496005205,
          "createAt": 1747815977534
        }
      },
      "PEBw4-GhrXmvbg1MNnZBw": {
        "id": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "user_oauth_google_tbl",
        "comment": "유저 Google Oauth2 관련 테이블",
        "columnIds": [
          "oqrKGso-5n6YGn-j116aa",
          "4VojvhnMzNT6sMFhW1IMC",
          "rYsKyIK1Csm65QELi7XJE",
          "RQnNs8xtyGtdHUEarOS3V",
          "C6dhDC5qrybQeTO0qdYvI",
          "sDsy6t0TTUB-XSz_jmrQ9",
          "wg_BdRWKpQNma1sXyLmr9"
        ],
        "seqColumnIds": [
          "oqrKGso-5n6YGn-j116aa",
          "4VojvhnMzNT6sMFhW1IMC",
          "rYsKyIK1Csm65QELi7XJE",
          "RQnNs8xtyGtdHUEarOS3V",
          "C6dhDC5qrybQeTO0qdYvI",
          "sDsy6t0TTUB-XSz_jmrQ9",
          "wg_BdRWKpQNma1sXyLmr9"
        ],
        "ui": {
          "x": 30,
          "y": 874,
          "zIndex": 930,
          "widthName": 132,
          "widthComment": 170,
          "color": ""
        },
        "meta": {
          "updateAt": 1753500338337,
          "createAt": 1753500249834
        }
      }
    },
    "tableColumnEntities": {
      "ovB_44155b7VHaZj0ldVz": {
        "id": "ovB_44155b7VHaZj0ldVz",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740460550814,
          "createAt": 1740460550813
        }
      },
      "WwhFMqGn9PVBtpLl8kSGV": {
        "id": "WwhFMqGn9PVBtpLl8kSGV",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740460550814,
          "createAt": 1740460550814
        }
      },
      "thIbfU2Clxaoug01Pflr8": {
        "id": "thIbfU2Clxaoug01Pflr8",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741315949950,
          "createAt": 1740460550814
        }
      },
      "oCLOxHKORWM8XXtEDqrTO": {
        "id": "oCLOxHKORWM8XXtEDqrTO",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740460550814,
          "createAt": 1740460550814
        }
      },
      "GMpAdEMYYEhdPoma_H-E7": {
        "id": "GMpAdEMYYEhdPoma_H-E7",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "seq",
        "comment": "음식점 고유번호",
        "dataType": "INT",
        "default": "25",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 78,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740460565315,
          "createAt": 1740460561564
        }
      },
      "TUnGHNidIBO6hZ5r0gnwA": {
        "id": "TUnGHNidIBO6hZ5r0gnwA",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "lat",
        "comment": "위도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740460571122,
          "createAt": 1740460571122
        }
      },
      "pCN8wE32vybk_fsPA0CLm": {
        "id": "pCN8wE32vybk_fsPA0CLm",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "lng",
        "comment": "경도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740460571122,
          "createAt": 1740460571122
        }
      },
      "ZoE0zYd6-_YQTlfjpS8ee": {
        "id": "ZoE0zYd6-_YQTlfjpS8ee",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "location_city",
        "comment": "시/도",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799495228,
          "createAt": 1740460588310
        }
      },
      "wFKlrECkuVZm8ynxVfRkl": {
        "id": "wFKlrECkuVZm8ynxVfRkl",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "location_county",
        "comment": "구/군",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799499350,
          "createAt": 1740460595555
        }
      },
      "UwidDsA9z4S5d1C2Wzdmb": {
        "id": "UwidDsA9z4S5d1C2Wzdmb",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "location_district",
        "comment": "읍/면/동",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799505259,
          "createAt": 1740460600635
        }
      },
      "478gZtoBxvf7jEc0Y0FZT": {
        "id": "478gZtoBxvf7jEc0Y0FZT",
        "tableId": "-Pd6FdR9m4gM4zxVOYzKd",
        "name": "address",
        "comment": "주소",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740460651904,
          "createAt": 1740460605811
        }
      },
      "xdBroK4IV5Z55uc66lidT": {
        "id": "xdBroK4IV5Z55uc66lidT",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742179163680,
          "createAt": 1741833084428
        }
      },
      "7KBclxuOj0_OnVIfu5PRj": {
        "id": "7KBclxuOj0_OnVIfu5PRj",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "auth_no",
        "comment": "인증 번호 ",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742179166102,
          "createAt": 1741833141039
        }
      },
      "8C6oDKidomnUgoPjfzb7O": {
        "id": "8C6oDKidomnUgoPjfzb7O",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "detail_no",
        "comment": "유저상세번호",
        "dataType": "int",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742179167754,
          "createAt": 1741833195955
        }
      },
      "AqnRSv8zGjkDds3BHNMYN": {
        "id": "AqnRSv8zGjkDds3BHNMYN",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_nm ",
        "comment": "유저이름",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 89,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748158940896,
          "createAt": 1742178165807
        }
      },
      "Dt9lHvvGP43KnjAMzxjER": {
        "id": "Dt9lHvvGP43KnjAMzxjER",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743737008397,
          "createAt": 1742178225783
        }
      },
      "xoHfgK1kTz4Z09EuDAS4I": {
        "id": "xoHfgK1kTz4Z09EuDAS4I",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "reg_id",
        "comment": "등록아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742178281555,
          "createAt": 1742178263878
        }
      },
      "7bAfoJbORQbbr4wGVad7f": {
        "id": "7bAfoJbORQbbr4wGVad7f",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742178299265,
          "createAt": 1742178283555
        }
      },
      "WJKnSThPHWaZykyeFzkbN": {
        "id": "WJKnSThPHWaZykyeFzkbN",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736681537,
          "createAt": 1742178304041
        }
      },
      "KvjKLOagk9EoawsxSX2ml": {
        "id": "KvjKLOagk9EoawsxSX2ml",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742178453319,
          "createAt": 1742178421373
        }
      },
      "Kb_AaCiWykz33_1iH8FQ6": {
        "id": "Kb_AaCiWykz33_1iH8FQ6",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "login_channel ",
        "comment": "로그인 타입(카카오,네이버 등등)",
        "dataType": "varchar(10)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 84,
          "widthComment": 156,
          "widthDataType": 67,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743743036847,
          "createAt": 1742178422319
        }
      },
      "d6D0OuRQ1X67oeyzhSOEH": {
        "id": "d6D0OuRQ1X67oeyzhSOEH",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "token_id",
        "comment": "로그인 토큰 아이디",
        "dataType": "varchar(255)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743743038083,
          "createAt": 1742178422546
        }
      },
      "1Ib19GtCMKKtX4rO9eDYU": {
        "id": "1Ib19GtCMKKtX4rO9eDYU",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743737073288,
          "createAt": 1742178605979
        }
      },
      "cdjBYpZosSLE8D_bJGnzL": {
        "id": "cdjBYpZosSLE8D_bJGnzL",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "reg_id",
        "comment": "등록 아이디 ",
        "dataType": "varchar(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 61,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743737075161,
          "createAt": 1742178627472
        }
      },
      "hnwqskqlg6iOBkEYp5tA6": {
        "id": "hnwqskqlg6iOBkEYp5tA6",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742178663849,
          "createAt": 1742178647713
        }
      },
      "1doTzhgLHAgZnE5-r0Y0c": {
        "id": "1doTzhgLHAgZnE5-r0Y0c",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742178681548,
          "createAt": 1742178665404
        }
      },
      "4rnmpB_2HhSiQbO0Kd4ZV": {
        "id": "4rnmpB_2HhSiQbO0Kd4ZV",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742178793567,
          "createAt": 1742178727573
        }
      },
      "fPI2ou2wSgIYj95YVn9Dv": {
        "id": "fPI2ou2wSgIYj95YVn9Dv",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "addr_type",
        "comment": "주소타입",
        "dataType": "varchar(2)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742083603,
          "createAt": 1742178794474
        }
      },
      "W_BpBaKP70rsGueXcUcKU": {
        "id": "W_BpBaKP70rsGueXcUcKU",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "addr",
        "comment": "주소",
        "dataType": "varchar(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736986923,
          "createAt": 1742178795050
        }
      },
      "TxeF5d6cBorOmYwu1PBs1": {
        "id": "TxeF5d6cBorOmYwu1PBs1",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "lngx",
        "comment": "위도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736987615,
          "createAt": 1742178795303
        }
      },
      "8z8SHpqijWe21LVsp1xvF": {
        "id": "8z8SHpqijWe21LVsp1xvF",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "laty",
        "comment": "경도",
        "dataType": "DECIMAL(10,7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 87,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736988795,
          "createAt": 1742178795510
        }
      },
      "elO5WISx2sbhjnWaU-35E": {
        "id": "elO5WISx2sbhjnWaU-35E",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736993640,
          "createAt": 1742178795710
        }
      },
      "3lXa0t8I1L58uiBz7uXK4": {
        "id": "3lXa0t8I1L58uiBz7uXK4",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "reg_id",
        "comment": "등록 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736996201,
          "createAt": 1742178795898
        }
      },
      "lmwHTU55kBRnJeDbD1IHS": {
        "id": "lmwHTU55kBRnJeDbD1IHS",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742179003602,
          "createAt": 1742179003602
        }
      },
      "W-rIAUTKNKZtZIUNNN1Yi": {
        "id": "W-rIAUTKNKZtZIUNNN1Yi",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742179003602,
          "createAt": 1742179003602
        }
      },
      "Q3scs4IiN3pxD_WZNLWu_": {
        "id": "Q3scs4IiN3pxD_WZNLWu_",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742179219130,
          "createAt": 1742179219130
        }
      },
      "dV2xWCbhDryHPX6NpHCb9": {
        "id": "dV2xWCbhDryHPX6NpHCb9",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742179235630,
          "createAt": 1742179235630
        }
      },
      "OqRVwE7Z9QTALb_viGy8K": {
        "id": "OqRVwE7Z9QTALb_viGy8K",
        "tableId": "GlyTEhrg7EKlVq0Mm4Qxj",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736838815,
          "createAt": 1742179270849
        }
      },
      "GYoqwEj2btzQV8TieFgw5": {
        "id": "GYoqwEj2btzQV8TieFgw5",
        "tableId": "lYNN3qBfW-xJLu1eNzqSu",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736936612,
          "createAt": 1742179310924
        }
      },
      "2rdhpRzSZlzfLKOMU46VO": {
        "id": "2rdhpRzSZlzfLKOMU46VO",
        "tableId": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742798931900,
          "createAt": 1742798930509
        }
      },
      "X-wdjsUae7vsoCfhh4HVS": {
        "id": "X-wdjsUae7vsoCfhh4HVS",
        "tableId": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742798930509,
          "createAt": 1742798930509
        }
      },
      "Zq-NcuzZmvymPbCDB4xJc": {
        "id": "Zq-NcuzZmvymPbCDB4xJc",
        "tableId": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742798932977,
          "createAt": 1742798930510
        }
      },
      "r1ZpGSgkFw370QvMNB-pU": {
        "id": "r1ZpGSgkFw370QvMNB-pU",
        "tableId": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742798930510,
          "createAt": 1742798930510
        }
      },
      "7yqLWjBsfI4YUU8h-fV-N": {
        "id": "7yqLWjBsfI4YUU8h-fV-N",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "reg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799372013,
          "createAt": 1742799372013
        }
      },
      "aCOuXQRsaoBxKFbRlLxXw": {
        "id": "aCOuXQRsaoBxKFbRlLxXw",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "chg_dt",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799372013,
          "createAt": 1742799372013
        }
      },
      "bnFL_P3mOXzBLf3jJ3owU": {
        "id": "bnFL_P3mOXzBLf3jJ3owU",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "reg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799372013,
          "createAt": 1742799372013
        }
      },
      "zaXDQThtSXk6N2bZCggc_": {
        "id": "zaXDQThtSXk6N2bZCggc_",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "chg_id",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799372013,
          "createAt": 1742799372013
        }
      },
      "3QHl265UTPNkKvW39P6Re": {
        "id": "3QHl265UTPNkKvW39P6Re",
        "tableId": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "location_county",
        "comment": "시/도",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 92,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742804744455,
          "createAt": 1742799423519
        }
      },
      "Uq2wbtO8AOcDg1iPsmE5a": {
        "id": "Uq2wbtO8AOcDg1iPsmE5a",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "location_city",
        "comment": "군/구",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742804754520,
          "createAt": 1742799433065
        }
      },
      "0PMTn7K8l1hBpPq_JIrHu": {
        "id": "0PMTn7K8l1hBpPq_JIrHu",
        "tableId": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "location_city_seq",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742799622202,
          "createAt": 1742799602367
        }
      },
      "3_VxOBLH4HUuIxUGEAiJD": {
        "id": "3_VxOBLH4HUuIxUGEAiJD",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "location_city",
        "comment": "시/도",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742800182839,
          "createAt": 1742800173585
        }
      },
      "nTQlixtbhOhU8OXr1O1ZW": {
        "id": "nTQlixtbhOhU8OXr1O1ZW",
        "tableId": "8-zOmN6uQvRJHsJRUUAcB",
        "name": "location_county_code",
        "comment": "시/도 코드",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 126,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742805673542,
          "createAt": 1742804187429
        }
      },
      "EGMuMMD0nI2Xzy64FyK-a": {
        "id": "EGMuMMD0nI2Xzy64FyK-a",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "location_city_code",
        "comment": "군/구 코드",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 108,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742804750611,
          "createAt": 1742804218471
        }
      },
      "qg30KjKPgVbpPSr6465hn": {
        "id": "qg30KjKPgVbpPSr6465hn",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "login_city_code",
        "comment": "시/도 코드",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742804334463,
          "createAt": 1742804330015
        }
      },
      "Wfi998BaAlBCVUAmr6uNG": {
        "id": "Wfi998BaAlBCVUAmr6uNG",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "login_county_code",
        "comment": "시/도 코드",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742804821776,
          "createAt": 1742804818871
        }
      },
      "fEEbBeWEnV6OYMgYXJO3l": {
        "id": "fEEbBeWEnV6OYMgYXJO3l",
        "tableId": "F68jqqeMmL71F7yWEuU22",
        "name": "location_county_code",
        "comment": "시/도 코드",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 126,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742805699124,
          "createAt": 1742805696355
        }
      },
      "9TR8pOSfbt-mnAYaZeS6_": {
        "id": "9TR8pOSfbt-mnAYaZeS6_",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "reg_id",
        "comment": "등록아이디",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743736706780,
          "createAt": 1743736683223
        }
      },
      "PuZ0DSDdNlQrXpuxqQtN1": {
        "id": "PuZ0DSDdNlQrXpuxqQtN1",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_id",
        "comment": "유저 아이디",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742273373,
          "createAt": 1743742258166
        }
      },
      "FFdE_Y3K2UOF1EOlPRuzA": {
        "id": "FFdE_Y3K2UOF1EOlPRuzA",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_pw",
        "comment": "유저 비밀번호",
        "dataType": "CHAR(44)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744167145667,
          "createAt": 1743742382454
        }
      },
      "z66RhgMIpe_lqyFTjlj7E": {
        "id": "z66RhgMIpe_lqyFTjlj7E",
        "tableId": "alFa5_lWWxWp7uK6giHu4",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742683692,
          "createAt": 1743742544207
        }
      },
      "pf43TrM8BniiEoR3PcRpt": {
        "id": "pf43TrM8BniiEoR3PcRpt",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_birth",
        "comment": "유저생년월일",
        "dataType": "VARCHAR(8)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 76,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744039708,
          "createAt": 1743742557126
        }
      },
      "Ky_6BhYeBBhB1gNa0ZEgA": {
        "id": "Ky_6BhYeBBhB1gNa0ZEgA",
        "tableId": "alFa5_lWWxWp7uK6giHu4",
        "name": "phone_number",
        "comment": "유저 핸드폰 번호",
        "dataType": "CHAR(11)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 87,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743744356889,
          "createAt": 1743742618953
        }
      },
      "zfvZZXJT5MkMSaBR2Ic38": {
        "id": "zfvZZXJT5MkMSaBR2Ic38",
        "tableId": "alFa5_lWWxWp7uK6giHu4",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742675761,
          "createAt": 1743742675761
        }
      },
      "vNHlcH0E-zp0PGqc7x_VW": {
        "id": "vNHlcH0E-zp0PGqc7x_VW",
        "tableId": "alFa5_lWWxWp7uK6giHu4",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742675761,
          "createAt": 1743742675761
        }
      },
      "bJoHGe678UJ7n0enmpHwx": {
        "id": "bJoHGe678UJ7n0enmpHwx",
        "tableId": "alFa5_lWWxWp7uK6giHu4",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742675761,
          "createAt": 1743742675761
        }
      },
      "-E6Nixfe7Bog21tjR2lDw": {
        "id": "-E6Nixfe7Bog21tjR2lDw",
        "tableId": "alFa5_lWWxWp7uK6giHu4",
        "name": "reg_id",
        "comment": "등록아이디",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742675762,
          "createAt": 1743742675761
        }
      },
      "BQRf6CayORmc_aCBwu5_Z": {
        "id": "BQRf6CayORmc_aCBwu5_Z",
        "tableId": "M-DrL1AW_EbUcga4xjG8D",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742772801,
          "createAt": 1743742766340
        }
      },
      "ixxolVjvO6EIxfv0mzh6d": {
        "id": "ixxolVjvO6EIxfv0mzh6d",
        "tableId": "M-DrL1AW_EbUcga4xjG8D",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742777124,
          "createAt": 1743742777124
        }
      },
      "SxPKDQjLOJKvKbDyWaUD3": {
        "id": "SxPKDQjLOJKvKbDyWaUD3",
        "tableId": "M-DrL1AW_EbUcga4xjG8D",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742777124,
          "createAt": 1743742777124
        }
      },
      "vcpFwr2aRMgIc4dKJtN35": {
        "id": "vcpFwr2aRMgIc4dKJtN35",
        "tableId": "M-DrL1AW_EbUcga4xjG8D",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742777124,
          "createAt": 1743742777124
        }
      },
      "R8069uRr81K0WforCTm6f": {
        "id": "R8069uRr81K0WforCTm6f",
        "tableId": "M-DrL1AW_EbUcga4xjG8D",
        "name": "reg_id",
        "comment": "등록아이디",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1743742777124,
          "createAt": 1743742777124
        }
      },
      "dXoiVEefIwUx_8Ng_I2hs": {
        "id": "dXoiVEefIwUx_8Ng_I2hs",
        "tableId": "M-DrL1AW_EbUcga4xjG8D",
        "name": "user_email_address",
        "comment": "유저 이메일 주소",
        "dataType": "VARCHAR(255)",
        "default": "UNIQUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 115,
          "widthComment": 81,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747275380137,
          "createAt": 1743742793634
        }
      },
      "DnZNDYWl_oZoni5AMBHaH": {
        "id": "DnZNDYWl_oZoni5AMBHaH",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_id_hash",
        "comment": "유저아이디 해쉬",
        "dataType": "CHAR(44)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 89,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744167141643,
          "createAt": 1744015565240
        }
      },
      "TmaYj7ahAStgud1uBpIsD": {
        "id": "TmaYj7ahAStgud1uBpIsD",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "user_pw_salt",
        "comment": "유저비밀번호 salt 값",
        "dataType": "CHAR(24)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 102,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1744168103727,
          "createAt": 1744168074304
        }
      },
      "Yp7TLCeSOWywpWetaPvDf": {
        "id": "Yp7TLCeSOWywpWetaPvDf",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "hist_no",
        "comment": "히스토리 번호",
        "dataType": "BIGINT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384608781,
          "createAt": 1745384248971
        }
      },
      "pw5A6fxeK12iIy_m52Npk": {
        "id": "pw5A6fxeK12iIy_m52Npk",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745459980198,
          "createAt": 1745384293202
        }
      },
      "sxmk738MYEnXw4soiV6Vi": {
        "id": "sxmk738MYEnXw4soiV6Vi",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "end_yn",
        "comment": "비밀번호 변경 여부",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384753047,
          "createAt": 1745384293254
        }
      },
      "0_JnNLypD8YB7jFT_Fo_1": {
        "id": "0_JnNLypD8YB7jFT_Fo_1",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "temp_pw_salt",
        "comment": "유저 임시 비밀번호 salt 값",
        "dataType": "CHAR(24)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 141,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384516203,
          "createAt": 1745384481861
        }
      },
      "bebq3TQ5BjKFH9bdCaeAR": {
        "id": "bebq3TQ5BjKFH9bdCaeAR",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "temp_pw",
        "comment": "유저 임시 비밀번호",
        "dataType": "CHAR(44)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 105,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384510458,
          "createAt": 1745384496055
        }
      },
      "gE17ziD50sPOlEFeHUmnf": {
        "id": "gE17ziD50sPOlEFeHUmnf",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384569601,
          "createAt": 1745384569601
        }
      },
      "jhGHrUn-iO1dlBqtKDozd": {
        "id": "jhGHrUn-iO1dlBqtKDozd",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "reg_id",
        "comment": "등록 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384569601,
          "createAt": 1745384569601
        }
      },
      "UgURRlLazfsD5KxnHwV2Y": {
        "id": "UgURRlLazfsD5KxnHwV2Y",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384569601,
          "createAt": 1745384569601
        }
      },
      "EIKq1JJjGoW-zfBoBUl51": {
        "id": "EIKq1JJjGoW-zfBoBUl51",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745384569602,
          "createAt": 1745384569601
        }
      },
      "ywYAxgXEmw02EWo8lJCHy": {
        "id": "ywYAxgXEmw02EWo8lJCHy",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "temp_pw_yn",
        "comment": "임시비밀번호 발급여부",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 125,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745459299090,
          "createAt": 1745459265691
        }
      },
      "uRUlKD4shAUQLocak3M3-": {
        "id": "uRUlKD4shAUQLocak3M3-",
        "tableId": "SoE3uvPrPma66rF9wBbov",
        "name": "user_id",
        "comment": "유저 아이디",
        "dataType": "varchar(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 74,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745459518042,
          "createAt": 1745459518042
        }
      },
      "vUG3_QpmXGilqLf6k9jXH": {
        "id": "vUG3_QpmXGilqLf6k9jXH",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "token_uuid",
        "comment": "리프레시 토큰 아이디",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 117,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745478060954,
          "createAt": 1745478033663
        }
      },
      "ncjT82Dlyh578lLHNm6tB": {
        "id": "ncjT82Dlyh578lLHNm6tB",
        "tableId": "yDM6pvutQXtV5lGQ3BFMT",
        "name": "token_id",
        "comment": "유저 토큰아이디",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 78,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745481994294,
          "createAt": 1745481944746
        }
      },
      "rKjSvgLkCm0eJLCIo68A-": {
        "id": "rKjSvgLkCm0eJLCIo68A-",
        "tableId": "yDM6pvutQXtV5lGQ3BFMT",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745481995322,
          "createAt": 1745481985432
        }
      },
      "0ioSsmTzqUG-lmdOsysCz": {
        "id": "0ioSsmTzqUG-lmdOsysCz",
        "tableId": "yDM6pvutQXtV5lGQ3BFMT",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745482000073,
          "createAt": 1745482000072
        }
      },
      "MTL0toYOYulbQKtJt8c91": {
        "id": "MTL0toYOYulbQKtJt8c91",
        "tableId": "yDM6pvutQXtV5lGQ3BFMT",
        "name": "reg_id",
        "comment": "등록 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745482000073,
          "createAt": 1745482000073
        }
      },
      "59nCzr4TNIzQWTeBa1dG8": {
        "id": "59nCzr4TNIzQWTeBa1dG8",
        "tableId": "yDM6pvutQXtV5lGQ3BFMT",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745482000073,
          "createAt": 1745482000073
        }
      },
      "L9ZgdKgVN-6Q2yy68qDKB": {
        "id": "L9ZgdKgVN-6Q2yy68qDKB",
        "tableId": "yDM6pvutQXtV5lGQ3BFMT",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1745482000073,
          "createAt": 1745482000073
        }
      },
      "GRKdpppWFUjx9Nq70OBoi": {
        "id": "GRKdpppWFUjx9Nq70OBoi",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555560040,
          "createAt": 1747555560040
        }
      },
      "CMKnigY4mdUl3NUIR7nby": {
        "id": "CMKnigY4mdUl3NUIR7nby",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555560040,
          "createAt": 1747555560040
        }
      },
      "U1fZIkID1ptMIdBzOVI01": {
        "id": "U1fZIkID1ptMIdBzOVI01",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555823146,
          "createAt": 1747555560040
        }
      },
      "lNqMwZMKEU_qORC1nMVTa": {
        "id": "lNqMwZMKEU_qORC1nMVTa",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "reg_id",
        "comment": "등록아이디",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555560040,
          "createAt": 1747555560040
        }
      },
      "gr6eHzgyTA3cwbQlD9X27": {
        "id": "gr6eHzgyTA3cwbQlD9X27",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555606840,
          "createAt": 1747555567628
        }
      },
      "5UjkfEDSPtiruF0jZZcnX": {
        "id": "5UjkfEDSPtiruF0jZZcnX",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "picture_seq",
        "comment": "유저 프로필 사진 번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 69,
          "widthComment": 106,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555608113,
          "createAt": 1747555574960
        }
      },
      "LenEx8WCWVZtgLWPPxFnW": {
        "id": "LenEx8WCWVZtgLWPPxFnW",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "channel",
        "comment": "프로필 링크 채널",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555775987,
          "createAt": 1747555630089
        }
      },
      "rgj_VoK14Tgh3Ageuj8ja": {
        "id": "rgj_VoK14Tgh3Ageuj8ja",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "active_yn",
        "comment": "활성화 여부",
        "dataType": "CHAR(1)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747555838010,
          "createAt": 1747555798895
        }
      },
      "lcCe3bh3XRMcgLZqp9k0R": {
        "id": "lcCe3bh3XRMcgLZqp9k0R",
        "tableId": "7fsPvLOd4Sl1sa2PCebb8",
        "name": "pic_url",
        "comment": "프로필 url",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747567870977,
          "createAt": 1747567842740
        }
      },
      "6ggE-nSKReUkkrIDbJVLz": {
        "id": "6ggE-nSKReUkkrIDbJVLz",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816031453,
          "createAt": 1747816031453
        }
      },
      "MR1-xgAqCU3XOLsjweDk-": {
        "id": "MR1-xgAqCU3XOLsjweDk-",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "reg_id",
        "comment": "등록 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816031454,
          "createAt": 1747816031453
        }
      },
      "2Gv-EmGFfJefLcYV9A5on": {
        "id": "2Gv-EmGFfJefLcYV9A5on",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816031454,
          "createAt": 1747816031454
        }
      },
      "RWQ3gNGM8ULva3O-ne8wK": {
        "id": "RWQ3gNGM8ULva3O-ne8wK",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816031454,
          "createAt": 1747816031454
        }
      },
      "xiJThQ25o4YHclJsLZPru": {
        "id": "xiJThQ25o4YHclJsLZPru",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "refresh_token",
        "comment": "oauth2 refresh token",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 112,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816411259,
          "createAt": 1747816035813
        }
      },
      "VIFfg4yoApeOmaBS2xsKc": {
        "id": "VIFfg4yoApeOmaBS2xsKc",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "access_token",
        "comment": "oauth2 access toekn",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 110,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816410504,
          "createAt": 1747816038727
        }
      },
      "KKMh8eRL0F5nchJJiyrxa": {
        "id": "KKMh8eRL0F5nchJJiyrxa",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816052129,
          "createAt": 1747816048949
        }
      },
      "36c5mLngj6nMRZiwtdCvH": {
        "id": "36c5mLngj6nMRZiwtdCvH",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "token_id",
        "comment": "로그인 토큰 아이디",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816136617,
          "createAt": 1747816082463
        }
      },
      "Z4xG2Z17NxFimlCDUQJlD": {
        "id": "Z4xG2Z17NxFimlCDUQJlD",
        "tableId": "CgPurjYmmhsqAhjFHGB7z",
        "name": "oauth_banned_yn",
        "comment": "oauth2 차단 여부",
        "dataType": "CHAR(1)",
        "default": "'N'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 90,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1747816910249,
          "createAt": 1747816235537
        }
      },
      "nhrWkR3S9op_4hBA6RFzm": {
        "id": "nhrWkR3S9op_4hBA6RFzm",
        "tableId": "U0A9uiRPQ_5WsW38kv9nO",
        "name": "main_oauth_channel",
        "comment": "메인으로 사용할 Oauth2 채널",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 119,
          "widthComment": 147,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1748158975173,
          "createAt": 1748158921418
        }
      },
      "oqrKGso-5n6YGn-j116aa": {
        "id": "oqrKGso-5n6YGn-j116aa",
        "tableId": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "user_no",
        "comment": "유저번호",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753500308401,
          "createAt": 1753500295932
        }
      },
      "4VojvhnMzNT6sMFhW1IMC": {
        "id": "4VojvhnMzNT6sMFhW1IMC",
        "tableId": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "token_id",
        "comment": "로그인 토큰 아이디",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753500334536,
          "createAt": 1753500334536
        }
      },
      "rYsKyIK1Csm65QELi7XJE": {
        "id": "rYsKyIK1Csm65QELi7XJE",
        "tableId": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "oauth_banned_yn",
        "comment": "oauth2 차단 여부",
        "dataType": "CHAR(1)",
        "default": "'N'",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 104,
          "widthComment": 90,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753500334536,
          "createAt": 1753500334536
        }
      },
      "RQnNs8xtyGtdHUEarOS3V": {
        "id": "RQnNs8xtyGtdHUEarOS3V",
        "tableId": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "reg_dt",
        "comment": "등록일시",
        "dataType": "datetime",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753500334536,
          "createAt": 1753500334536
        }
      },
      "C6dhDC5qrybQeTO0qdYvI": {
        "id": "C6dhDC5qrybQeTO0qdYvI",
        "tableId": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "reg_id",
        "comment": "등록 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753500334537,
          "createAt": 1753500334537
        }
      },
      "sDsy6t0TTUB-XSz_jmrQ9": {
        "id": "sDsy6t0TTUB-XSz_jmrQ9",
        "tableId": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "chg_dt",
        "comment": "변경일시",
        "dataType": "datetime",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753500334537,
          "createAt": 1753500334537
        }
      },
      "wg_BdRWKpQNma1sXyLmr9": {
        "id": "wg_BdRWKpQNma1sXyLmr9",
        "tableId": "PEBw4-GhrXmvbg1MNnZBw",
        "name": "chg_id",
        "comment": "변경 아이디",
        "dataType": "varchar(25)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1753500334537,
          "createAt": 1753500334537
        }
      }
    },
    "relationshipEntities": {
      "Vg6MiEwfSmNOxIIslL2r0": {
        "id": "Vg6MiEwfSmNOxIIslL2r0",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 1167.7255,
          "y": 749.2885,
          "direction": 2
        },
        "end": {
          "tableId": "lYNN3qBfW-xJLu1eNzqSu",
          "columnIds": [
            "GYoqwEj2btzQV8TieFgw5"
          ],
          "x": 1224.0315,
          "y": 471.7046,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742179310924,
          "createAt": 1742179310924
        }
      },
      "AbiGLafcnoNmZOK3TDSOW": {
        "id": "AbiGLafcnoNmZOK3TDSOW",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 627.7255,
          "y": 709.2885,
          "direction": 1
        },
        "end": {
          "tableId": "alFa5_lWWxWp7uK6giHu4",
          "columnIds": [
            "z66RhgMIpe_lqyFTjlj7E"
          ],
          "x": 463.0539,
          "y": 531.9138,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743742544208,
          "createAt": 1743742544208
        }
      },
      "pl3j8EHW2tMotZcBWpFuG": {
        "id": "pl3j8EHW2tMotZcBWpFuG",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 627.7255,
          "y": 629.2885,
          "direction": 1
        },
        "end": {
          "tableId": "M-DrL1AW_EbUcga4xjG8D",
          "columnIds": [
            "BQRf6CayORmc_aCBwu5_Z"
          ],
          "x": 502.5054,
          "y": 325.43010000000004,
          "direction": 2
        },
        "meta": {
          "updateAt": 1743742766341,
          "createAt": 1743742766341
        }
      },
      "qn2vk39nrdHgRTp4A0ht1": {
        "id": "qn2vk39nrdHgRTp4A0ht1",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 1032.7255,
          "y": 909.2885,
          "direction": 8
        },
        "end": {
          "tableId": "SoE3uvPrPma66rF9wBbov",
          "columnIds": [
            "pw5A6fxeK12iIy_m52Npk"
          ],
          "x": 1097.5,
          "y": 1129.8049,
          "direction": 4
        },
        "meta": {
          "updateAt": 1745384293203,
          "createAt": 1745384293203
        }
      },
      "y2JFgopmMbtvU0Utwop1h": {
        "id": "y2JFgopmMbtvU0Utwop1h",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 762.7255,
          "y": 909.2885,
          "direction": 8
        },
        "end": {
          "tableId": "yDM6pvutQXtV5lGQ3BFMT",
          "columnIds": [
            "rKjSvgLkCm0eJLCIo68A-"
          ],
          "x": 593,
          "y": 1241,
          "direction": 2
        },
        "meta": {
          "updateAt": 1745481985432,
          "createAt": 1745481985432
        }
      },
      "rf1db47ntfNLEBQZoJqYL": {
        "id": "rf1db47ntfNLEBQZoJqYL",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 897.7255,
          "y": 589.2885,
          "direction": 4
        },
        "end": {
          "tableId": "7fsPvLOd4Sl1sa2PCebb8",
          "columnIds": [
            "gr6eHzgyTA3cwbQlD9X27"
          ],
          "x": 795,
          "y": 465,
          "direction": 8
        },
        "meta": {
          "updateAt": 1747555567629,
          "createAt": 1747555567629
        }
      },
      "Uix7gQTKprcgGUNuwCwWM": {
        "id": "Uix7gQTKprcgGUNuwCwWM",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 627.7255,
          "y": 789.2885,
          "direction": 1
        },
        "end": {
          "tableId": "CgPurjYmmhsqAhjFHGB7z",
          "columnIds": [
            "KKMh8eRL0F5nchJJiyrxa"
          ],
          "x": 502,
          "y": 754,
          "direction": 2
        },
        "meta": {
          "updateAt": 1747816048949,
          "createAt": 1747816048949
        }
      },
      "ZAyfRzbygDhv63celzBBU": {
        "id": "ZAyfRzbygDhv63celzBBU",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U0A9uiRPQ_5WsW38kv9nO",
          "columnIds": [
            "xdBroK4IV5Z55uc66lidT"
          ],
          "x": 627.7255,
          "y": 869.2885,
          "direction": 1
        },
        "end": {
          "tableId": "PEBw4-GhrXmvbg1MNnZBw",
          "columnIds": [
            "oqrKGso-5n6YGn-j116aa"
          ],
          "x": 501,
          "y": 986,
          "direction": 2
        },
        "meta": {
          "updateAt": 1753500295933,
          "createAt": 1753500295933
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}